<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTBnX9wNEeyIKPK2GcBn9A" id="_qTBnXtwNEeyIKPK2GcBn9A" label="OracleDropTargetTable" version="0.1" item="_qTBnYdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTLYUNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTLYUdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTLYUtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.301+0530"/>
    <additionalProperties xmi:id="_qTLYU9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTLYVNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTLYVdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTBnYNwNEeyIKPK2GcBn9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTBnYdwNEeyIKPK2GcBn9A" property="_qTBnX9wNEeyIKPK2GcBn9A" state="_qTBnYNwNEeyIKPK2GcBn9A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
