<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTBnVdwNEeyIKPK2GcBn9A" id="_qTBnVNwNEeyIKPK2GcBn9A" label="OracleDropSourceTable" version="0.1" item="_qTBnV9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTBnWNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTBnWdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTBnWtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.285+0530"/>
    <additionalProperties xmi:id="_qTBnW9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTBnXNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTBnXdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.285+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTBnVtwNEeyIKPK2GcBn9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTBnV9wNEeyIKPK2GcBn9A" property="_qTBnVdwNEeyIKPK2GcBn9A" state="_qTBnVtwNEeyIKPK2GcBn9A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
