<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTVJWtwNEeyIKPK2GcBn9A" id="_qTVJWdwNEeyIKPK2GcBn9A" label="OracleMerge" version="0.1" item="_qTVJXNwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTVJXdwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTVJXtwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTVJX9wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.317+0530"/>
    <additionalProperties xmi:id="_qTVJYNwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTVJYdwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTVJYtwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTVJW9wNEeyIKPK2GcBn9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTVJXNwNEeyIKPK2GcBn9A" property="_qTVJWtwNEeyIKPK2GcBn9A" state="_qTVJW9wNEeyIKPK2GcBn9A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
