<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSusZNwNEeyIKPK2GcBn9A" id="_qSusY9wNEeyIKPK2GcBn9A" label="OracleAggregate" version="0.1" item="_qSusZtwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qSusZ9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSusaNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSusadwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.254+0530"/>
    <additionalProperties xmi:id="_qSusatwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSusa9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSusbNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSusZdwNEeyIKPK2GcBn9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSusZtwNEeyIKPK2GcBn9A" property="_qSusZNwNEeyIKPK2GcBn9A" state="_qSusZdwNEeyIKPK2GcBn9A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
