<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qS4dYdwNEeyIKPK2GcBn9A" id="_qS4dYNwNEeyIKPK2GcBn9A" label="OracleCreateSourceTable" version="0.1" item="_qS4dY9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qS4dZNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qS4dZdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qS4dZtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.270+0530"/>
    <additionalProperties xmi:id="_qS4dZ9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qS4daNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qS4dadwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qS4dYtwNEeyIKPK2GcBn9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qS4dY9wNEeyIKPK2GcBn9A" property="_qS4dYdwNEeyIKPK2GcBn9A" state="_qS4dYtwNEeyIKPK2GcBn9A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
