<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTVJUNwNEeyIKPK2GcBn9A" id="_qTLYYNwNEeyIKPK2GcBn9A" label="OracleFilterRow" version="0.1" item="_qTVJUtwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTVJU9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTVJVNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTVJVdwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.317+0530"/>
    <additionalProperties xmi:id="_qTVJVtwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTVJV9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTVJWNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTVJUdwNEeyIKPK2GcBn9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTVJUtwNEeyIKPK2GcBn9A" property="_qTVJUNwNEeyIKPK2GcBn9A" state="_qTVJUdwNEeyIKPK2GcBn9A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
