<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qToER9wNEeyIKPK2GcBn9A" id="_qToERtwNEeyIKPK2GcBn9A" label="ParAccelDropTargetTable" version="0.1" item="_qToESdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTruoNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTruodwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTruotwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.354+0530"/>
    <additionalProperties xmi:id="_qTruo9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTrupNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTrupdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qToESNwNEeyIKPK2GcBn9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qToESdwNEeyIKPK2GcBn9A" property="_qToER9wNEeyIKPK2GcBn9A" state="_qToESNwNEeyIKPK2GcBn9A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
