<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTrup9wNEeyIKPK2GcBn9A" id="_qTruptwNEeyIKPK2GcBn9A" label="ParAccelFilterColumns" version="0.1" item="_qTruqdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTruqtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTruq9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTrurNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.354+0530"/>
    <additionalProperties xmi:id="_qTrurdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTrurtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTrur9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTruqNwNEeyIKPK2GcBn9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTruqdwNEeyIKPK2GcBn9A" property="_qTrup9wNEeyIKPK2GcBn9A" state="_qTruqNwNEeyIKPK2GcBn9A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
