<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTeTStwNEeyIKPK2GcBn9A" id="_qTeTSdwNEeyIKPK2GcBn9A" label="ParAccelCommit" version="0.1" item="_qTeTTNwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTeTTdwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTeTTtwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTeTT9wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.332+0530"/>
    <additionalProperties xmi:id="_qTeTUNwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTeTUdwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTeTUtwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTeTS9wNEeyIKPK2GcBn9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTeTTNwNEeyIKPK2GcBn9A" property="_qTeTStwNEeyIKPK2GcBn9A" state="_qTeTS9wNEeyIKPK2GcBn9A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
