<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTruu9wNEeyIKPK2GcBn9A" id="_qTruutwNEeyIKPK2GcBn9A" label="ParAccelRollback" version="0.1" item="_qTruvdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qT1foNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qT1fodwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qT1fotwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.370+0530"/>
    <additionalProperties xmi:id="_qT1fo9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qT1fpNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qT1fpdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTruvNwNEeyIKPK2GcBn9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTruvdwNEeyIKPK2GcBn9A" property="_qTruu9wNEeyIKPK2GcBn9A" state="_qTruvNwNEeyIKPK2GcBn9A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
