<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTeTQNwNEeyIKPK2GcBn9A" id="_qTVJZtwNEeyIKPK2GcBn9A" label="ParAccelAggregate" version="0.1" item="_qTeTQtwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qTeTQ9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTeTRNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTeTRdwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.332+0530"/>
    <additionalProperties xmi:id="_qTeTRtwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTeTR9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTeTSNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTeTQdwNEeyIKPK2GcBn9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTeTQtwNEeyIKPK2GcBn9A" property="_qTeTQNwNEeyIKPK2GcBn9A" state="_qTeTQdwNEeyIKPK2GcBn9A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
