source=C:\Users\shausingh\Downloads\MAIN\Salesdata.csv
lookup=C:\Users\shausingh\Downloads\MAIN\lookup.csv
asia_Fruits_Reject=C:\Users\shausingh\Downloads\MAIN\Rejects\asia_Fruits_Reject.csv
innerJoin_Reject=C:\Users\shausingh\Downloads\MAIN\Rejects\innerJoin_Reject.csv
orderPriority_ML_Reject=C:\Users\shausingh\Downloads\MAIN\Rejects\orderPriority_ML_Reject.csv
saleschannel_Reject=C:\Users\shausingh\Downloads\MAIN\Rejects\orderPrioritysaleschannel_Reject.csv
dbhost=localhost
db_login=postgres
db_password=Ss@@9336
db_schema=public
db_name=postgres
db_tablename=merge_main
db_port=5432



