<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPpjMdwNEeyIKPK2GcBn9A" id="_qPpjMNwNEeyIKPK2GcBn9A" label="DeltaLakeCreateTable" version="0.1" item="_qPpjM9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qPpjNNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPpjNdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPpjNtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.931+0530"/>
    <additionalProperties xmi:id="_qPpjN9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPpjONwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPpjOdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPpjMtwNEeyIKPK2GcBn9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qPpjM9wNEeyIKPK2GcBn9A" property="_qPpjMdwNEeyIKPK2GcBn9A" state="_qPpjMtwNEeyIKPK2GcBn9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
