<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPpjO9wNEeyIKPK2GcBn9A" id="_qPpjOtwNEeyIKPK2GcBn9A" label="DeltaLakeDropTable" version="0.1" item="_qPpjPdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qPzUMNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPzUMdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPzUMtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.947+0530"/>
    <additionalProperties xmi:id="_qPzUM9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPzUNNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPzUNdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPpjPNwNEeyIKPK2GcBn9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qPpjPdwNEeyIKPK2GcBn9A" property="_qPpjO9wNEeyIKPK2GcBn9A" state="_qPpjPNwNEeyIKPK2GcBn9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
