<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQAvl9wNEeyIKPK2GcBn9A" id="_qQAvltwNEeyIKPK2GcBn9A" label="DeltaLakeMerge" version="0.1" item="_qQAvmdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQAvmtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQAvm9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQAvnNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.969+0530"/>
    <additionalProperties xmi:id="_qQAvndwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQAvntwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQAvn9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.969+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQAvmNwNEeyIKPK2GcBn9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQAvmdwNEeyIKPK2GcBn9A" property="_qQAvl9wNEeyIKPK2GcBn9A" state="_qQAvmNwNEeyIKPK2GcBn9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
