<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qP2-m9wNEeyIKPK2GcBn9A" id="_qP2-mtwNEeyIKPK2GcBn9A" label="DeltaLakeFilterRows" version="0.1" item="_qP2-ndwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQAvkNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQAvkdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQAvktwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.969+0530"/>
    <additionalProperties xmi:id="_qQAvk9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQAvlNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQAvldwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.969+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qP2-nNwNEeyIKPK2GcBn9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qP2-ndwNEeyIKPK2GcBn9A" property="_qP2-m9wNEeyIKPK2GcBn9A" state="_qP2-nNwNEeyIKPK2GcBn9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
