<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qP2-kdwNEeyIKPK2GcBn9A" id="_qP2-kNwNEeyIKPK2GcBn9A" label="DeltaLakeFilterColumns" version="0.1" item="_qP2-k9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qP2-lNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP2-ldwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qP2-ltwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.953+0530"/>
    <additionalProperties xmi:id="_qP2-l9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP2-mNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qP2-mdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qP2-ktwNEeyIKPK2GcBn9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qP2-k9wNEeyIKPK2GcBn9A" property="_qP2-kdwNEeyIKPK2GcBn9A" state="_qP2-ktwNEeyIKPK2GcBn9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
