<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPfyN9wNEeyIKPK2GcBn9A" id="_qPfyNtwNEeyIKPK2GcBn9A" label="DeltaLakeCreateDeltaTable" version="0.1" item="_qPfyOdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qPfyOtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPfyO9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPfyPNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.915+0530"/>
    <additionalProperties xmi:id="_qPfyPdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPfyPtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPfyP9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPfyONwNEeyIKPK2GcBn9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qPfyOdwNEeyIKPK2GcBn9A" property="_qPfyN9wNEeyIKPK2GcBn9A" state="_qPfyONwNEeyIKPK2GcBn9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
