<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qNuQkNwNEeyIKPK2GcBn9A" id="_qNkflNwNEeyIKPK2GcBn9A" label="DataOperation" version="0.1" item="_qNuQktwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qOGEANwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOGEAdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOP1ANwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.768+0530"/>
    <additionalProperties xmi:id="_qOP1AdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOP1AtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOP1A9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.768+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNuQkdwNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qNuQktwNEeyIKPK2GcBn9A" property="_qNuQkNwNEeyIKPK2GcBn9A" state="_qNuQkdwNEeyIKPK2GcBn9A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
