<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOP1BdwNEeyIKPK2GcBn9A" id="_qOP1BNwNEeyIKPK2GcBn9A" label="Mathematical" version="0.1" item="_qOP1B9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qOP1CNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOP1CdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOP1CtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.784+0530"/>
    <additionalProperties xmi:id="_qOP1C9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOP1DNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOP1DdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.784+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOP1BtwNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qOP1B9wNEeyIKPK2GcBn9A" property="_qOP1BdwNEeyIKPK2GcBn9A" state="_qOP1BtwNEeyIKPK2GcBn9A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
