<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOZmANwNEeyIKPK2GcBn9A" id="_qOP1DtwNEeyIKPK2GcBn9A" label="Numeric" version="0.1" item="_qOZmAtwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qOZmA9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOZmBNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOZmBdwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.800+0530"/>
    <additionalProperties xmi:id="_qOZmBtwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOZmB9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOZmCNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOZmAdwNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qOZmAtwNEeyIKPK2GcBn9A" property="_qOZmANwNEeyIKPK2GcBn9A" state="_qOZmAdwNEeyIKPK2GcBn9A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
