<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOZmCtwNEeyIKPK2GcBn9A" id="_qOZmCdwNEeyIKPK2GcBn9A" label="Relational" version="0.1" item="_qOZmDNwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qOZmDdwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOZmDtwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOZmD9wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.800+0530"/>
    <additionalProperties xmi:id="_qOZmENwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOZmEdwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOZmEtwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOZmC9wNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qOZmDNwNEeyIKPK2GcBn9A" property="_qOZmCtwNEeyIKPK2GcBn9A" state="_qOZmC9wNEeyIKPK2GcBn9A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
