<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOsg-9wNEeyIKPK2GcBn9A" id="_qOsg-twNEeyIKPK2GcBn9A" label="TalendString" version="0.1" item="_qOsg_dwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qO1q4NwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qO1q4dwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qO1q4twNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.846+0530"/>
    <additionalProperties xmi:id="_qO1q49wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qO1q5NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qO1q5dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOsg_NwNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qOsg_dwNEeyIKPK2GcBn9A" property="_qOsg-9wNEeyIKPK2GcBn9A" state="_qOsg_NwNEeyIKPK2GcBn9A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
