<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOiv-9wNEeyIKPK2GcBn9A" id="_qOiv-twNEeyIKPK2GcBn9A" label="TalendDataGenerator" version="0.1" item="_qOiv_dwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qOiv_twNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOiv_9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOiwANwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.815+0530"/>
    <additionalProperties xmi:id="_qOiwAdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOiwAtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOiwA9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.815+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOiv_NwNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qOiv_dwNEeyIKPK2GcBn9A" property="_qOiv-9wNEeyIKPK2GcBn9A" state="_qOiv_NwNEeyIKPK2GcBn9A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
