<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOsg8dwNEeyIKPK2GcBn9A" id="_qOsg8NwNEeyIKPK2GcBn9A" label="TalendDate" version="0.1" item="_qOsg89wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qOsg9NwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOsg9dwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOsg9twNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.831+0530"/>
    <additionalProperties xmi:id="_qOsg99wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOsg-NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOsg-dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOsg8twNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qOsg89wNEeyIKPK2GcBn9A" property="_qOsg8dwNEeyIKPK2GcBn9A" state="_qOsg8twNEeyIKPK2GcBn9A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
