<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qO58UNwNEeyIKPK2GcBn9A" id="_qO1q5twNEeyIKPK2GcBn9A" label="TalendStringUtil" version="0.1" item="_qO58UtwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qO58U9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qO58VNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qO58VdwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.853+0530"/>
    <additionalProperties xmi:id="_qO58VtwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qO58V9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qO58WNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qO58UdwNEeyIKPK2GcBn9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qO58UtwNEeyIKPK2GcBn9A" property="_qO58UNwNEeyIKPK2GcBn9A" state="_qO58UdwNEeyIKPK2GcBn9A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
