<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRQswdwNEeyIKPK2GcBn9A" id="_qRQswNwNEeyIKPK2GcBn9A" label="HiveDropSourceTable" version="0.1" item="_qRQsw9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qRQsxNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRQsxdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRQsxtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.100+0530"/>
    <additionalProperties xmi:id="_qRQsx9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRQsyNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRQsydwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.100+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRQswtwNEeyIKPK2GcBn9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qRQsw9wNEeyIKPK2GcBn9A" property="_qRQswdwNEeyIKPK2GcBn9A" state="_qRQswtwNEeyIKPK2GcBn9A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
