<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRHi29wNEeyIKPK2GcBn9A" id="_qRHi2twNEeyIKPK2GcBn9A" label="HiveCreateTargetTable" version="0.1" item="_qRHi3dwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qRHi3twNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRHi39wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRHi4NwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.085+0530"/>
    <additionalProperties xmi:id="_qRHi4dwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRHi4twNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRHi49wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.085+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRHi3NwNEeyIKPK2GcBn9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qRHi3dwNEeyIKPK2GcBn9A" property="_qRHi29wNEeyIKPK2GcBn9A" state="_qRHi3NwNEeyIKPK2GcBn9A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
