<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQ9x3twNEeyIKPK2GcBn9A" id="_qQ9x3dwNEeyIKPK2GcBn9A" label="HiveAggregate" version="0.1" item="_qQ9x4NwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQ9x4dwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ9x4twNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ9x49wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.069+0530"/>
    <additionalProperties xmi:id="_qQ9x5NwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ9x5dwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ9x5twNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.069+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQ9x39wNEeyIKPK2GcBn9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQ9x4NwNEeyIKPK2GcBn9A" property="_qQ9x3twNEeyIKPK2GcBn9A" state="_qQ9x39wNEeyIKPK2GcBn9A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
