<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUcjoNwNEeyIKPK2GcBn9A" id="_qUb8kNwNEeyIKPK2GcBn9A" label="TeradataColumnList" version="0.1" item="_qUcjotwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUdKsNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUdKsdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUdKstwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.435+0530"/>
    <additionalProperties xmi:id="_qUdKs9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUdKtNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUdKtdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.435+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUcjodwNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUcjotwNEeyIKPK2GcBn9A" property="_qUcjoNwNEeyIKPK2GcBn9A" state="_qUcjodwNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
