<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUdKt9wNEeyIKPK2GcBn9A" id="_qUdKttwNEeyIKPK2GcBn9A" label="TeradataCreateSourceTable" version="0.1" item="_qUdKudwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUdKutwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUdKu9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUdKvNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.435+0530"/>
    <additionalProperties xmi:id="_qUdKvdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUdKvtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUdKv9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.435+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUdKuNwNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUdKudwNEeyIKPK2GcBn9A" property="_qUdKt9wNEeyIKPK2GcBn9A" state="_qUdKuNwNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
