<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUyh49wNEeyIKPK2GcBn9A" id="_qUyh4twNEeyIKPK2GcBn9A" label="TeradataFilterRow" version="0.1" item="_qUyh5dwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUyh5twNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUyh59wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUyh6NwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.470+0530"/>
    <additionalProperties xmi:id="_qUyh6dwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUyh6twNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUyh69wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.470+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUyh5NwNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUyh5dwNEeyIKPK2GcBn9A" property="_qUyh49wNEeyIKPK2GcBn9A" state="_qUyh5NwNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
