<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUSLntwNEeyIKPK2GcBn9A" id="_qUSLndwNEeyIKPK2GcBn9A" label="TeradataAggregate" version="0.1" item="_qUSLoNwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUSLodwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUSLotwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUSLo9wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.417+0530"/>
    <additionalProperties xmi:id="_qUSLpNwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUSLpdwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUSLptwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUSLn9wNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUSLoNwNEeyIKPK2GcBn9A" property="_qUSLntwNEeyIKPK2GcBn9A" state="_qUSLn9wNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
