<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUpYAdwNEeyIKPK2GcBn9A" id="_qUpYANwNEeyIKPK2GcBn9A" label="TeradataFilterColumns" version="0.1" item="_qUpYA9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUpYBNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUpYBdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUpYBtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.455+0530"/>
    <additionalProperties xmi:id="_qUpYB9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUyh4NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUyh4dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUpYAtwNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUpYA9wNEeyIKPK2GcBn9A" property="_qUpYAdwNEeyIKPK2GcBn9A" state="_qUpYAtwNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
