<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUyh7dwNEeyIKPK2GcBn9A" id="_qUyh7NwNEeyIKPK2GcBn9A" label="TeradataTableList" version="0.1" item="_qUyh79wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qU8S4NwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qU8S4dwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qU8S4twNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.486+0530"/>
    <additionalProperties xmi:id="_qU8S49wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qU8S5NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qU8S5dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUyh7twNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUyh79wNEeyIKPK2GcBn9A" property="_qUyh7dwNEeyIKPK2GcBn9A" state="_qUyh7twNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
