<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUm7sdwNEeyIKPK2GcBn9A" id="_qUm7sNwNEeyIKPK2GcBn9A" label="TeradataDropSourceTable" version="0.1" item="_qUm7s9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUpX8NwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUpX8dwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUpX8twNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.455+0530"/>
    <additionalProperties xmi:id="_qUpX89wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUpX9NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUpX9dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUm7stwNEeyIKPK2GcBn9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUm7s9wNEeyIKPK2GcBn9A" property="_qUm7sdwNEeyIKPK2GcBn9A" state="_qUm7stwNEeyIKPK2GcBn9A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
