<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQJ5hNwNEeyIKPK2GcBn9A" id="_qQJ5g9wNEeyIKPK2GcBn9A" label="Aggregate" version="0.1" item="_qQJ5htwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQJ5h9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQJ5iNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQJ5idwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:56.984+0530"/>
    <additionalProperties xmi:id="_qQJ5itwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQJ5i9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQJ5jNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:56.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQJ5hdwNEeyIKPK2GcBn9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQJ5htwNEeyIKPK2GcBn9A" property="_qQJ5hNwNEeyIKPK2GcBn9A" state="_qQJ5hdwNEeyIKPK2GcBn9A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
