<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQdbh9wNEeyIKPK2GcBn9A" id="_qQdbhtwNEeyIKPK2GcBn9A" label="DropTargetTable" version="0.1" item="_qQdbidwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQdbitwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQdbi9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQdbjNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.016+0530"/>
    <additionalProperties xmi:id="_qQdbjdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQdbjtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQdbj9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQdbiNwNEeyIKPK2GcBn9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQdbidwNEeyIKPK2GcBn9A" property="_qQdbh9wNEeyIKPK2GcBn9A" state="_qQdbiNwNEeyIKPK2GcBn9A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
