<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQTqi9wNEeyIKPK2GcBn9A" id="_qQTqitwNEeyIKPK2GcBn9A" label="DropSourceTable" version="0.1" item="_qQTqjdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQdbgNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQdbgdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQdbgtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.016+0530"/>
    <additionalProperties xmi:id="_qQdbg9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQdbhNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQdbhdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQTqjNwNEeyIKPK2GcBn9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQTqjdwNEeyIKPK2GcBn9A" property="_qQTqi9wNEeyIKPK2GcBn9A" state="_qQTqjNwNEeyIKPK2GcBn9A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
