<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQdbkdwNEeyIKPK2GcBn9A" id="_qQdbkNwNEeyIKPK2GcBn9A" label="FilterColumns" version="0.1" item="_qQdbk9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQmlcNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQmlcdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQmlctwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.031+0530"/>
    <additionalProperties xmi:id="_qQmlc9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQmldNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQmlddwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.031+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQdbktwNEeyIKPK2GcBn9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQdbk9wNEeyIKPK2GcBn9A" property="_qQdbkdwNEeyIKPK2GcBn9A" state="_qQdbktwNEeyIKPK2GcBn9A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
