<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQ0A29wNEeyIKPK2GcBn9A" id="_qQ0A2twNEeyIKPK2GcBn9A" label="MergeInsert" version="0.1" item="_qQ0A3dwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQ0A3twNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ0A39wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ0A4NwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.053+0530"/>
    <additionalProperties xmi:id="_qQ0A4dwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ0A4twNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ0A49wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.053+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQ0A3NwNEeyIKPK2GcBn9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQ0A3dwNEeyIKPK2GcBn9A" property="_qQ0A29wNEeyIKPK2GcBn9A" state="_qQ0A3NwNEeyIKPK2GcBn9A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
