<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQ9x0dwNEeyIKPK2GcBn9A" id="_qQ9x0NwNEeyIKPK2GcBn9A" label="Rollback" version="0.1" item="_qQ9x09wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qQ9x1NwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ9x1dwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ9x1twNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.069+0530"/>
    <additionalProperties xmi:id="_qQ9x19wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ9x2NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ9x2dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.069+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQ9x0twNEeyIKPK2GcBn9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQ9x09wNEeyIKPK2GcBn9A" property="_qQ9x0dwNEeyIKPK2GcBn9A" state="_qQ9x0twNEeyIKPK2GcBn9A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
