<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUIal9wNEeyIKPK2GcBn9A" id="_qUIaltwNEeyIKPK2GcBn9A" label="SnowflakeDropSourceTable" version="0.1" item="_qUIamdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUIamtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUIam9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUIanNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.401+0530"/>
    <additionalProperties xmi:id="_qUIandwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUIantwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUIan9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUIamNwNEeyIKPK2GcBn9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUIamdwNEeyIKPK2GcBn9A" property="_qUIal9wNEeyIKPK2GcBn9A" state="_qUIamNwNEeyIKPK2GcBn9A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
