<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qT1ftNwNEeyIKPK2GcBn9A" id="_qT1fs9wNEeyIKPK2GcBn9A" label="SnowflakeCreateTargetTable" version="0.1" item="_qT1fttwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUIakNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUIakdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUIaktwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.401+0530"/>
    <additionalProperties xmi:id="_qUIak9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUIalNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUIaldwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qT1ftdwNEeyIKPK2GcBn9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qT1fttwNEeyIKPK2GcBn9A" property="_qT1ftNwNEeyIKPK2GcBn9A" state="_qT1ftdwNEeyIKPK2GcBn9A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
