<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qT1fqtwNEeyIKPK2GcBn9A" id="_qT1fqdwNEeyIKPK2GcBn9A" label="SnowflakeCreateSourceTable" version="0.1" item="_qT1frNwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qT1frdwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qT1frtwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qT1fr9wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.370+0530"/>
    <additionalProperties xmi:id="_qT1fsNwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qT1fsdwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qT1fstwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qT1fq9wNEeyIKPK2GcBn9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qT1frNwNEeyIKPK2GcBn9A" property="_qT1fqtwNEeyIKPK2GcBn9A" state="_qT1fq9wNEeyIKPK2GcBn9A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
