<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUSLkdwNEeyIKPK2GcBn9A" id="_qUSLkNwNEeyIKPK2GcBn9A" label="SnowflakeMerge" version="0.1" item="_qUSLk9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUSLlNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUSLldwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUSLltwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.417+0530"/>
    <additionalProperties xmi:id="_qUSLl9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUSLmNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUSLmdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUSLktwNEeyIKPK2GcBn9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUSLk9wNEeyIKPK2GcBn9A" property="_qUSLkdwNEeyIKPK2GcBn9A" state="_qUSLktwNEeyIKPK2GcBn9A" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
