<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUIaodwNEeyIKPK2GcBn9A" id="_qUIaoNwNEeyIKPK2GcBn9A" label="SnowflakeDropTargetTable" version="0.1" item="_qUIao9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qUIapNwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUIapdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUIaptwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.401+0530"/>
    <additionalProperties xmi:id="_qUIap9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUIaqNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUIaqdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUIaotwNEeyIKPK2GcBn9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUIao9wNEeyIKPK2GcBn9A" property="_qUIaodwNEeyIKPK2GcBn9A" state="_qUIaotwNEeyIKPK2GcBn9A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
