<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSElENwNEeyIKPK2GcBn9A" id="_qR60INwNEeyIKPK2GcBn9A" label="MySQLFilterColumns" version="0.1" item="_qSElEtwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qSElE9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSElFNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSElFdwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.185+0530"/>
    <additionalProperties xmi:id="_qSElFtwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSElF9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSElGNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSElEdwNEeyIKPK2GcBn9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSElEtwNEeyIKPK2GcBn9A" property="_qSElENwNEeyIKPK2GcBn9A" state="_qSElEdwNEeyIKPK2GcBn9A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
