<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qR60F9wNEeyIKPK2GcBn9A" id="_qR60FtwNEeyIKPK2GcBn9A" label="MySQLDropTargetTable" version="0.1" item="_qR60GdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qR60GtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qR60G9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qR60HNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.169+0530"/>
    <additionalProperties xmi:id="_qR60HdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qR60HtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qR60H9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.169+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qR60GNwNEeyIKPK2GcBn9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qR60GdwNEeyIKPK2GcBn9A" property="_qR60F9wNEeyIKPK2GcBn9A" state="_qR60GNwNEeyIKPK2GcBn9A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
