<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRxqK9wNEeyIKPK2GcBn9A" id="_qRxqKtwNEeyIKPK2GcBn9A" label="MySQLDropSourceTable" version="0.1" item="_qRxqLdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qR60ENwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qR60EdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qR60EtwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.169+0530"/>
    <additionalProperties xmi:id="_qR60E9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qR60FNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qR60FdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.169+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRxqLNwNEeyIKPK2GcBn9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qRxqLdwNEeyIKPK2GcBn9A" property="_qRxqK9wNEeyIKPK2GcBn9A" state="_qRxqLNwNEeyIKPK2GcBn9A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
