<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRkOw9wNEeyIKPK2GcBn9A" id="_qRkOwtwNEeyIKPK2GcBn9A" label="MySQLAggregate" version="0.1" item="_qRkOxdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qRkOxtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRkOx9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRkOyNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.132+0530"/>
    <additionalProperties xmi:id="_qRkOydwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRkOytwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRkOy9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRkOxNwNEeyIKPK2GcBn9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qRkOxdwNEeyIKPK2GcBn9A" property="_qRkOw9wNEeyIKPK2GcBn9A" state="_qRkOxNwNEeyIKPK2GcBn9A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
