<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qRtYsNwNEeyIKPK2GcBn9A" id="_qRkOzNwNEeyIKPK2GcBn9A" label="MySQLCreateSourceTable" version="0.1" item="_qRtYstwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qRtYs9wNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRtYtNwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRtYtdwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.147+0530"/>
    <additionalProperties xmi:id="_qRtYttwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRtYt9wNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qRtYuNwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.147+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRtYsdwNEeyIKPK2GcBn9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qRtYstwNEeyIKPK2GcBn9A" property="_qRtYsNwNEeyIKPK2GcBn9A" state="_qRtYsdwNEeyIKPK2GcBn9A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
