<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSElGtwNEeyIKPK2GcBn9A" id="_qSElGdwNEeyIKPK2GcBn9A" label="MySQLFilterRow" version="0.1" item="_qSElHNwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qSElHdwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSElHtwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSElH9wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.185+0530"/>
    <additionalProperties xmi:id="_qSElINwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSElIdwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSElItwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSElG9wNEeyIKPK2GcBn9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSElHNwNEeyIKPK2GcBn9A" property="_qSElGtwNEeyIKPK2GcBn9A" state="_qSElG9wNEeyIKPK2GcBn9A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
