<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hj8Sy9zJEeyjovppVQOu1g" id="_Hj7EkNzJEeyjovppVQOu1g" label="merged" version="0.1" statusCode="" item="_Hj8SzdzJEeyjovppVQOu1g" displayName="merged">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_Hj_9ENzJEeyjovppVQOu1g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hj_9EdzJEeyjovppVQOu1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hj_9EtzJEeyjovppVQOu1g" key="created_date" value="2022-05-26T13:24:49.569+0530"/>
    <additionalProperties xmi:id="_Hj_9E9zJEeyjovppVQOu1g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hj_9FNzJEeyjovppVQOu1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hj_9FdzJEeyjovppVQOu1g" key="modified_date" value="2022-05-26T13:24:49.569+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hj8SzNzJEeyjovppVQOu1g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Hj8SzdzJEeyjovppVQOu1g" property="_Hj8Sy9zJEeyjovppVQOu1g" state="_Hj8SzNzJEeyjovppVQOu1g">
    <connection href="merged_0.1.item#_Hj8SsNzJEeyjovppVQOu1g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
