<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJWI8NzEEeyjovppVQOu1g" id="_8PgjUNzDEeyjovppVQOu1g" label="postgres" version="0.1" statusCode="" item="_DJWI8tzEEeyjovppVQOu1g" displayName="postgres">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_DJZzUNzEEeyjovppVQOu1g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJZzUdzEEeyjovppVQOu1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DJZzUtzEEeyjovppVQOu1g" key="created_date" value="2022-05-26T12:48:32.453+0530"/>
    <additionalProperties xmi:id="_DJZzU9zEEeyjovppVQOu1g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJZzVNzEEeyjovppVQOu1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DJZzVdzEEeyjovppVQOu1g" key="modified_date" value="2022-05-26T12:48:32.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJWI8dzEEeyjovppVQOu1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DJWI8tzEEeyjovppVQOu1g" property="_DJWI8NzEEeyjovppVQOu1g" state="_DJWI8dzEEeyjovppVQOu1g" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_DJTFoNzEEeyjovppVQOu1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
