<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSOWE9wNEeyIKPK2GcBn9A" id="_qSOWEtwNEeyIKPK2GcBn9A" label="NetezzaAggregate" version="0.1" item="_qSOWFdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qSOWFtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSOWF9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSOWGNwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.201+0530"/>
    <additionalProperties xmi:id="_qSOWGdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSOWGtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSOWG9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSOWFNwNEeyIKPK2GcBn9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSOWFdwNEeyIKPK2GcBn9A" property="_qSOWE9wNEeyIKPK2GcBn9A" state="_qSOWFNwNEeyIKPK2GcBn9A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
