<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSXgC9wNEeyIKPK2GcBn9A" id="_qSXgCtwNEeyIKPK2GcBn9A" label="NetezzaDropSourceTable" version="0.1" item="_qSXgDdwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qSXgDtwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSXgD9wNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSXgENwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.216+0530"/>
    <additionalProperties xmi:id="_qSXgEdwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSXgEtwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSXgE9wNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSXgDNwNEeyIKPK2GcBn9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSXgDdwNEeyIKPK2GcBn9A" property="_qSXgC9wNEeyIKPK2GcBn9A" state="_qSXgDNwNEeyIKPK2GcBn9A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
