<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSOWHdwNEeyIKPK2GcBn9A" id="_qSOWHNwNEeyIKPK2GcBn9A" label="NetezzaCreateSourceTable" version="0.1" item="_qSOWH9wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qSOWINwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSOWIdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSOWItwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.201+0530"/>
    <additionalProperties xmi:id="_qSOWI9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSOWJNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSOWJdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSOWHtwNEeyIKPK2GcBn9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSOWH9wNEeyIKPK2GcBn9A" property="_qSOWHdwNEeyIKPK2GcBn9A" state="_qSOWHtwNEeyIKPK2GcBn9A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
