<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_99nioNwNEeyIKPK2GcBn9A" id="_99kfUNwNEeyIKPK2GcBn9A" label="Main" version="0.1" statusCode="" item="_99niotwNEeyIKPK2GcBn9A" displayName="Main">
    <author href="../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_99sbINwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99sbIdwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_99sbItwNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:05:09.266+0530"/>
    <additionalProperties xmi:id="_99sbI9wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_99sbJNwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_99sbJdwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T16:34:38.061+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_99niodwNEeyIKPK2GcBn9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_99niotwNEeyIKPK2GcBn9A" property="_99nioNwNEeyIKPK2GcBn9A" state="_99niodwNEeyIKPK2GcBn9A">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
