<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fnATFNwZEeyIKPK2GcBn9A" id="_fm_sANwZEeyIKPK2GcBn9A" label="lookup" version="0.1" statusCode="" item="_fnATFtwZEeyIKPK2GcBn9A" displayName="lookup">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_fnRY0NwZEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fnRY0dwZEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fnRY0twZEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T16:27:39.549+0530"/>
    <additionalProperties xmi:id="_fnRY09wZEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fnRY1NwZEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fnRY1dwZEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T23:10:02.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnATFdwZEeyIKPK2GcBn9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fnATFtwZEeyIKPK2GcBn9A" property="_fnATFNwZEeyIKPK2GcBn9A" state="_fnATFdwZEeyIKPK2GcBn9A">
    <connection href="lookup_0.1.item#_fm_sAdwZEeyIKPK2GcBn9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
