<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTg7sNwQEeyIKPK2GcBn9A" id="_UTOn0NwQEeyIKPK2GcBn9A" label="main" version="0.1" statusCode="" item="_UTg7stwQEeyIKPK2GcBn9A" displayName="main">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_UTkmENwQEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTkmEdwQEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTkmEtwQEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:21:58.193+0530"/>
    <additionalProperties xmi:id="_UTkmE9wQEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTkmFNwQEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTlNINwQEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T16:46:15.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTg7sdwQEeyIKPK2GcBn9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UTg7stwQEeyIKPK2GcBn9A" property="_UTg7sNwQEeyIKPK2GcBn9A" state="_UTg7sdwQEeyIKPK2GcBn9A">
    <connection href="main_0.1.item#_UTfGgNwQEeyIKPK2GcBn9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
