<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uttPoNwdEeymE6J1jkJoLw" id="_utplQNwdEeymE6J1jkJoLw" label="tjoinreject" version="0.1" statusCode="" item="_uttPotwdEeymE6J1jkJoLw" displayName="tjoinreject">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_utvr4NwdEeymE6J1jkJoLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_utvr4dwdEeymE6J1jkJoLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_utvr4twdEeymE6J1jkJoLw" key="created_date" value="2022-05-25T16:57:58.878+0530"/>
    <additionalProperties xmi:id="_utvr49wdEeymE6J1jkJoLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_utvr5NwdEeymE6J1jkJoLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_utvr5dwdEeymE6J1jkJoLw" key="modified_date" value="2022-05-25T16:57:58.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uttPodwdEeymE6J1jkJoLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uttPotwdEeymE6J1jkJoLw" property="_uttPoNwdEeymE6J1jkJoLw" state="_uttPodwdEeymE6J1jkJoLw">
    <connection href="tjoinreject_0.1.item#_utracNwdEeymE6J1jkJoLw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
