<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KD7XsNwPEeyIKPK2GcBn9A" id="_I7uTgNxREeyPPdFnxHgz5Q" label="backup_job" version="0.1" statusCode="" item="_KD7XstwPEeyIKPK2GcBn9A" displayName="backup_job">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_KD9z8NwPEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KD9z8dwPEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KD9z8twPEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T23:05:59.350+0530"/>
    <additionalProperties xmi:id="_KD9z89wPEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KD9z9NwPEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KD9z9dwPEeyIKPK2GcBn9A" key="modified_date" value="2022-05-26T14:26:33.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I9YgYNxREeyPPdFnxHgz5Q" path="SHAURYA" locked="true" lockDate="2022-05-26T14:17:43.700+0530">
    <locker href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_KD7XstwPEeyIKPK2GcBn9A" property="_KD7XsNwPEeyIKPK2GcBn9A" state="_I9YgYNxREeyPPdFnxHgz5Q">
    <process href="backup_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
