<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtMH8NzJEeyjovppVQOu1g" id="_wtLg4NzJEeyjovppVQOu1g" label="job2" version="0.1" statusCode="" item="_wtMH8tzJEeyjovppVQOu1g" displayName="job2">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_wtOkMNzJEeyjovppVQOu1g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wtOkMdzJEeyjovppVQOu1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wtOkMtzJEeyjovppVQOu1g" key="created_date" value="2022-05-26T13:29:25.683+0530"/>
    <additionalProperties xmi:id="_wtOkM9zJEeyjovppVQOu1g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wtOkNNzJEeyjovppVQOu1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wtOkNdzJEeyjovppVQOu1g" key="modified_date" value="2022-05-26T14:23:15.311+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtMH8dzJEeyjovppVQOu1g" path="SHAURYA" locked="true" lockDate="2022-05-26T14:17:36.438+0530">
    <locker href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wtMH8tzJEeyjovppVQOu1g" property="_wtMH8NzJEeyjovppVQOu1g" state="_wtMH8dzJEeyjovppVQOu1g">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
