<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KD7XsNwPEeyIKPK2GcBn9A" id="_KD6woNwPEeyIKPK2GcBn9A" label="mainjob" version="0.1" statusCode="" item="_KD7XstwPEeyIKPK2GcBn9A" displayName="mainjob">
    <author href="../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_KD9z8NwPEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KD9z8dwPEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KD9z8twPEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:13:39.951+0530"/>
    <additionalProperties xmi:id="_KD9z89wPEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KD9z9NwPEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KD9z9dwPEeyIKPK2GcBn9A" key="modified_date" value="2022-05-26T14:16:59.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KD7XsdwPEeyIKPK2GcBn9A" path="SHAURYA"/>
  <TalendProperties:ProcessItem xmi:id="_KD7XstwPEeyIKPK2GcBn9A" property="_KD7XsNwPEeyIKPK2GcBn9A" state="_KD7XsdwPEeyIKPK2GcBn9A">
    <process href="mainjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
