<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qU8S6twNEeyIKPK2GcBn9A" id="_qU8S6dwNEeyIKPK2GcBn9A" label="VerticaMergeInsert" version="0.1" item="_qU8S7NwNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qU8S7dwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qU8S7twNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qU8S79wNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.486+0530"/>
    <additionalProperties xmi:id="_qU8S8NwNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qU8S8dwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qU8S8twNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qU8S69wNEeyIKPK2GcBn9A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qU8S7NwNEeyIKPK2GcBn9A" property="_qU8S6twNEeyIKPK2GcBn9A" state="_qU8S69wNEeyIKPK2GcBn9A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
