<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVFc0dwNEeyIKPK2GcBn9A" id="_qVFc0NwNEeyIKPK2GcBn9A" label="VerticaMergeUpdate" version="0.1" item="_qVFc09wNEeyIKPK2GcBn9A">
    <author href="../../../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_qVFc1NwNEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVFc1dwNEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVFc1twNEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:02:57.501+0530"/>
    <additionalProperties xmi:id="_qVFc19wNEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVFc2NwNEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVFc2dwNEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:02:57.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVFc0twNEeyIKPK2GcBn9A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qVFc09wNEeyIKPK2GcBn9A" property="_qVFc0dwNEeyIKPK2GcBn9A" state="_qVFc0twNEeyIKPK2GcBn9A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
