<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1BiGgtwPEeyIKPK2GcBn9A" id="_1BC-UNwPEeyIKPK2GcBn9A" label="context" version="0.1" statusCode="" item="_1BiGhNwPEeyIKPK2GcBn9A" displayName="context">
    <author href="../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_1BjUoNwPEeyIKPK2GcBn9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1BjUodwPEeyIKPK2GcBn9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1BjUotwPEeyIKPK2GcBn9A" key="created_date" value="2022-05-25T15:18:28.266+0530"/>
    <additionalProperties xmi:id="_1BjUo9wPEeyIKPK2GcBn9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1BjUpNwPEeyIKPK2GcBn9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1BjUpdwPEeyIKPK2GcBn9A" key="modified_date" value="2022-05-25T15:19:06.421+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1BiGg9wPEeyIKPK2GcBn9A" path=""/>
  <TalendProperties:ContextItem xmi:id="_1BiGhNwPEeyIKPK2GcBn9A" property="_1BiGgtwPEeyIKPK2GcBn9A" state="_1BiGg9wPEeyIKPK2GcBn9A" defaultContext="Default">
    <context href="context_0.1.item#_1BiGgNwPEeyIKPK2GcBn9A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
