<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0yqptwdEeymE6J1jkJoLw" id="_t0hk4NwdEeymE6J1jkJoLw" label="tjoinreject" version="0.1" statusCode="" item="_t0yqqNwdEeymE6J1jkJoLw" displayName="tjoinreject">
    <author href="../talend.project#_pswRgdwNEeyIKPK2GcBn9A"/>
    <additionalProperties xmi:id="_t1Io4NwdEeymE6J1jkJoLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1Io4dwdEeymE6J1jkJoLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1JP8NwdEeymE6J1jkJoLw" key="created_date" value="2022-05-25T16:57:52.942+0530"/>
    <additionalProperties xmi:id="_t1JP8dwdEeymE6J1jkJoLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1JP8twdEeymE6J1jkJoLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1JP89wdEeymE6J1jkJoLw" key="modified_date" value="2022-05-25T22:48:03.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0yqp9wdEeymE6J1jkJoLw" path=""/>
  <TalendProperties:ContextItem xmi:id="_t0yqqNwdEeymE6J1jkJoLw" property="_t0yqptwdEeymE6J1jkJoLw" state="_t0yqp9wdEeymE6J1jkJoLw" defaultContext="Default">
    <context href="tjoinreject_0.1.item#_t0yqoNwdEeymE6J1jkJoLw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
